# SENDWICH

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendwich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendwich/: ChoiceActivity.java  Dictionary.java  FingerPath.java  FirebasePost.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ModifyProfileActivity.java  PaintView.java  PostClickActivity.java  PostsActivity.java  PrefManager.java  ProfileActivity.java  ProgressDialog.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java  WriteActivity.java  WriteAdapter.java  WritePhotoActivity.java  boolid.java
app/src/main/java/com/example/sendwich/Intro/: ChoiceActivity.java  IntroActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sendwich/PostClick/: ImageSliderAdapter.java  PostClickAdapter.java  PostClickItem.java  setListViewHeight.java
app/src/main/java/com/example/sendwich/Posts/: FingerPath.java  PaintView.java  PostAdapter.java  PostClickActivity.java  Posting.java  PostsActivity.java  PrefManager.java  VPAdapter.java  WriteActivity.java  WritePhotoActivity.java
app/src/main/java/com/example/sendwich/Posts/Advertise/: Advertise.java  AdvertiseAdapter.java  AdvertiseFragment.java
app/src/main/java/com/example/sendwich/Posts/Combine/: Combine.java  CombineAdapter.java  CombineFragment.java
app/src/main/java/com/example/sendwich/Posts/Select/: MyAppGlideModule.java  Select.java  SelectAdapter.java  SelectFragment.java
app/src/main/java/com/example/sendwich/Profile/: Dictionary2.java  ModifyProfileActivity.java  ProfileActivity.java  ProfileAdapter.java  StickerAdapter.java  StickerItem.java
app/src/main/java/com/example/sendwich/Regester/: InfoActivity.java  RegisterActivity.java
app/src/main/java/com/example/sendwich/Register/: RegisterActivity.java
app/src/main/java/com/example/sendwich/WritePhoto/: FingerPath.java  PaintView.java  WritePhotoActivity.java
app/src/main/java/com/example/sendwich/firebasedata/: FirebasePost.java  TestActivity.java
app/src/main/java/com/example/sendwich/function/: ImageLoadTask.java  UserModel.java  boolid.java
app/src/main/java/com/example/sendwich/write/: Dictionary.java  WriteAdapter.java
app/src/main/res/drawable/: edittext.xml  heart_selector.xml  progress_image.xml
app/src/main/res/drawable-v24/: progress_bg.xml
app/src/main/res/layout/: activity_choice.xml  activity_dbtest.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_postclick.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_start_up.xml  activity_write.xml  activity_writephoto.xml  custom_loading_dialog.xml  dialog_sticker.xml  fragment_advertise.xml  fragment_combine.xml  fragment_select.xml  list_badge_item.xml  list_dialog_sticker_item.xml  list_item.xml  list_postclick_item.xml  list_posts_item.xml  list_write_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main.xml  my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendwich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
