<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PostClickActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView

                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:scaleType="center" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="아이디   yyyy년 mm월 dd일" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ㅇ너망러ㅣㄴㅇ라ㅣ문ㅇ풀잎"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>


                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>