<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:hint="id" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="password" />
        <EditText
            android:id="@+id/passwordcheck"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="password check" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="가입하기"
            app:backgroundTint="#E91E63"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS로 로그인"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="#8E8E8E"
            android:textSize="20sp"
            android:textStyle="bold" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/googlebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="Google Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#E4E4E4" />

    <Button
        android:id="@+id/facebookbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        android:text="Facebook Login"
        android:textAllCaps="false"
        app:backgroundTint="#3F51B5" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>